{
  "extends": [
    "eslint:recommended",
    "next",
    "plugin:@typescript-eslint/recommended",
    "plugin:import/recommended",
    "plugin:import/typescript",
    "prettier"
  ],
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint", "import"],
  "settings": {
    "shouldfix": true,
    "import/resolver": {
      "typescript": {
        "alwaysTryTypes": true,
        "paths": "./tsconfig.json"
      },
      "node": { "extensions": [".js", ".jsx", ".ts", ".tsx"] }
    },
    "import/parsers": {
      "@typescript-eslint/parser": [".ts", ".tsx"]
    }
  },
  "rules": {
    "import/no-extraneous-dependencies": ["error"],
    "@typescript-eslint/no-explicit-any": "error",
    "@typescript-eslint/no-var-requires": 0,
    "no-unused-vars": "off",
    "@typescript-eslint/no-unused-vars": [
      2,
      {
        "args": "none"
      }
    ],
    "comma-dangle": ["error", "always-multiline"],
    "import/no-unresolved": "off", // todo: fix custom types resolver  [2, { "commonjs": true, "amd": true }],
    "import/named": 2,
    "import/namespace": 2,
    "import/default": 2,
    "import/export": 2,
    "import/order": [
      "warn",
      {
        "groups": [
          "index",
          "sibling",
          "parent",
          "internal",
          "external",
          "builtin",
          "object",
          "type"
        ]
      }
    ]
  }
}
