{
  "name": "fate",
  "version": "1.1.0",
  "private": true,
  "engines": {
    "node": "^20.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prettier": "prettier --write ."
  },
  "dependencies": {
    "@heroicons/react": "2.1.1",
    "ai": "2.2.36",
    "bcrypt": "5.1.1",
    "mongoose": "8.2.0",
    "next": "14.1.0",
    "next-auth": "4.24.6",
    "openai": "4.28.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-draggable": "4.4.6"
  },
  "devDependencies": {
    "@types/bcrypt": "5.0.2",
    "@types/node": "20.11.20",
    "@types/react": "18.2.59",
    "@types/react-dom": "18.2.19",
    "@typescript-eslint/parser": "7.1.0",
    "@typescript-eslint/eslint-plugin": "7.1.0",
    "autoprefixer": "10.4.17",
    "clsx": "2.1.0",
    "eslint": "8.57.0",
    "eslint-config-next": "14.1.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-import-resolver-typescript": "3.6.1",
    "eslint-plugin-import": "2.29.1",
    "postcss": "8.4.35",
    "prettier-plugin-organize-imports": "3.2.4",
    "prettier-plugin-tailwindcss": "0.5.11",
    "tailwind-merge": "2.2.1",
    "tailwindcss": "3.4.1",
    "typescript": "5.3.3"
  }
}
