{
  "short_name": "Sheetstorm",
  "name": "Fate core manager app",
  "icons": [
    {
      "src": "/plus_192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/plus_512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#0b0d10",
  "background_color": "#f7f6f2",
  "prefer_related_applications": false
}
